# spring-security-demo

./: HELP.md  build.gradle
src/main/java/com/example/demo/: SpringSecurityDemoApplication.java
src/main/resources/: application-local.yml  application.yml
